PORT = 4000
MONGODB_URL = mongodb+srv://adityagaikwad9119:F8klmiF1f9khx9Ut@aditya.0whlhse.mongodb.net/foodbusiness
API_KEY = 168246821549856
API_SECRETE = gPrsRZ6Id2e_oFy98RKBQmf2Ub8
CLOUD_NAME = dgskwmjge
JWT_SECRET = "adityarg"
FOLDER_NAME = "adifolder"
MAIL_HOST = smtp.gmail.com 
MAIL_USER = krushnagaikwad9119@gmail.com
MAIL_PASS = qldeckoymqlzgvkb
RAZORPAY_KEY = rzp_test_nHKE0VGTXtFOf7
RAZORPAY_SECRET = jXNA89Oye9YaIGlhdlc46DjQ
